<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    .container {

      margin: 0 auto;

      width: 300px;

      height: 300px;

      position: relative;

      display: flex;

      justify-content: center;

      align-items: center;

      background: #d8d8d8;

      border: 4px solid rgba(255, 0, 0, 0.9);

      border-radius: 10%;

    }

    .circle {

      position: absolute;

      width: 32px;

      height: 32px;

      border-radius: 50%;

      background: -webkit-radial-gradient(rgba(3, 169, 244, .6), rgba(225, 245, 254, 0.4));

    }

    .circle:nth-child(1) {

      animation: anim 3s linear infinite;

    }

    .circle:nth-child(2) {

      animation: anim 3s linear 0.8s infinite;

    }

    .circle:nth-child(3) {

      animation: anim 3s linear 1.6s infinite;

    }

    @keyframes anim {

      from {
        opacity: 1;
        transform: scale(0);
      }

      to {
        opacity: 0;
        transform: scale(4);
      }

    }

  </style>
</head>
<body>
<div class="container">

  <div class='circle'></div>

  <div class='circle'></div>

  <div class='circle'></div>

  <div class='circle'></div>

</div>
</body>
</html>
